// 字体样式
@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iconfont.woff2') format('woff2'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 变量&函数
@whiteCol: #fff;

.nTitle {
  padding: 30px 0;
  font-size: 30px;
}

.bigBoxHeight {
  min-height: 100vh;
}

html {
  overflow-x: hidden;
}

// nav样式
#resNav {
  background: skyblue;

  .nNavbar {
    padding-top: 40px;

    li {
      font-size: 18px;
      overflow: hidden;
      box-sizing: border-box;

      a {
        color: @whiteCol;
        border-bottom: 7px solid transparent;
        background-color: transparent;
        box-sizing: border-box;
        transition: all 0.5s;

        &:hover {
          transform: scale(1.2);
          border-bottom: 5px solid teal;
        }
      }
    }
  }

  .navCon {
    margin-top: 100px;
    padding-bottom: 20px;

    h1 {
      font-size: 60px;
    }

    h1,
    h4 {
      color: @whiteCol;
    }

    p {
      margin-top: 18px;
      color: darkgreen;
      font-size: 20px;
    }
  }

  .nControl {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid @whiteCol;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 100px;
    margin-bottom: 20px;

    p {
      font-size: 40px;
      line-height: 100px;
    }
  }
}

// 关于本人
#resAbout {
  background-color: #a3abe1;
  padding-bottom: 20px;

  .nHeader {
    margin-top: 20px;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }

  .nAboutCon {
    padding: 40px;
    background-color: #234a68;
    color: @whiteCol;
    font-size: 16px;
    margin-top: 20px;
  }
}

// 教育背景
#resEduca {
  padding-bottom: 20px;

  .nTitle {
    margin-bottom: 50px;
    color: black;
    font-weight: normal;
  }

  h3 {
    background-color: #ed5c6c;
    color: @whiteCol;
    font-weight: 700;
    font-size: 20px;
  }

  h2 {
    color: darkblue;
    font-weight: 700;
  }

  p:first-of-type {
    color: #666;
  }

  p:last-child {
    font-size: 18px;
    text-indent: 2em;
  }
}

#resProj {
  background-color: orange;
  padding-bottom: 40px;

  .proj {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    .item {
      height: 150px;
      width: 280px;
      text-align: center;

      font-size: 14px;
      font-weight: 500;
      line-height: 30px;
      position: relative;
      transition: all 1s;

      a {
        color: white;
        text-decoration: none;

        img {
          height: 110px;
          width: 250px;
          transform: scale(1);
          transition: all .5s;
          border-radius: 10px;
        }
        &:hover {
          img {
            box-shadow: 3px 3px 5px 1px rgb(88, 86, 86);
            transform: scale(1.4);
          }
        }
      }
    }
  }
}

// 技能
#resSkill {
  background-color: teal;

  .nTitle {
    color: @whiteCol;
  }

  p {
    color: @whiteCol;
    text-indent: 2em;
    margin-bottom: 40px;
  }

  .progress {
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 700;
  }
}

// 联系
#resContact {
  background: #103b5b;
  color: @whiteCol;

  .nTitle {
    font-size: 45px;
  }

  p {
    font-size: 20px;

    span {
      color: #02b6ce
    }
  }

  .code {
    padding-top: 40px;

    img {
      height: 250px;
    }
  }

  .bottom {
    margin-top: 100px;
  }
}

//固定导航
#resFix {
  background-color: #000;
  opacity: 0.7;
  display: none;
  padding-left: 40%;

  .navbar {
    margin-bottom: 0;

    li {
      font-size: 16px;
      padding-top: 4px;
      box-sizing: border-box;
      overflow: hidden;

      a {
        color: @whiteCol;
        border-bottom: 5px solid transparent;
        background-color: transparent;
        box-sizing: border-box;
        transition: all 0.5s;

        &:hover,
        &.active {
          transform: scale(1.2);
          border-bottom: 5px solid red;
        }
      }
    }
  }
}